* {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
  }
  
  .nav-grid1{
      background-color: #1995AF;
      display: grid;
      grid-template-columns: 15% 15% 2fr 4% 15% 1%;
      position: fixed;
	left: 0;
	top: 0;
	width:100%;
	z-index: 1;
    transition: 0.6s ease-in-out;
    padding: 1%;
    box-shadow: 2px 10px 30px rgba(0, 8, 8, 0.308)
    }
  .text{
      color: black;
      text-decoration: none;
      font-size: 20px;
      
  }
.logo1{
    grid-column: 1/2;
     justify-content: center;
    display: inline-flex;
}
.logo-image1{
    margin-top: 5%;
    height: 70%;
    width: 50%;
}
.nav-icons1{
    grid-column: 3/4;
}
.title1{
    margin-top: 20%;
}
.nav-icons1 ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.menu-box1{
    margin-bottom: 0%;
}
.item1{
    margin-top: 2%;
}
.text:hover{
    background-color: rgb(248, 78, 11);
    border-radius: 10px;
    transition: all 0.2s ease-out;
    color: white;
    box-shadow: 1px 1px 3px 3px rgba(7, 2, 0, 0.287);
    padding: 5px;
    
}

.auth{
    grid-column: 5/6;
    margin-top: 4%;
}

.auth ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media (max-width:1140px){

    .text{
        font-size: 16px;
    }

}

@media (max-width:874px){

    .text{
        font-size: 14px;
    }
    .logo-image1{
        margin-top: 5%;
        height: 50%;
        width: 50%;
    }
    .title1{
        margin-top: 8%;
    }

}
@media (max-width:350px){

    .text{
        font-size: 12px;
    }

}